version: "3.7"

services:
  web:
    build:
      dockerfile: Dockerfile
    command: gunicorn wsgi:application --bind 0.0.0.0:8000 --error-logfile ./error.log --access-logfile ./access.log --capture-output --log-level debug
    env_file:
      - ${ENV_FILE}
    expose:
      - 8000
    volumes:
      - static_volume:/home/app/road/static
  nginx:
    build: ./nginx
    depends_on:
      - web
    volumes:
      - static_volume:/static
      - ${CERT_DIR}/fullchain.pem:/fullchain.pem
      - ${CERT_DIR}/privkey.key:/privkey.key
    ports:
      - "8000:80"
      - "8001:443"
  web-test:
    build:
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000 --insecure
    env_file:
      - ${TEST_ENV_FILE}
    ports:
      - "8002:8000"
    profiles:
      - testing

volumes:
  static_volume: