version: "3.7"

services:
  web:
    build:
      dockerfile: Dockerfile
    command: gunicorn wsgi:application --bind 0.0.0.0:8000
    environment:
      - DJANGO_SETTINGS_MODULE=settings.production
    ports:
      - "8000:8000"